<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/imgs/icon.png" type="image/jpeg"/>
    <title>無法連線至網頁</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #e6ddfc;
            margin: 0; /* 清除預設的邊距 */
            padding: 0; /* 清除預設的內距 */
            box-sizing: border-box;
        }
        .block{
            max-width: 600px; /* 設置內容容器的最大寬度 */
            margin: 50px auto; /* 將內容置中 */
            background-color: #a19cf1;
            padding: 20px; /*block文字離邊界的距離*/
            border-radius: 10px; /* 設block為圓角 */
            text-align: center;
        }
        h1{
            color: #333;
        }
        p{
            color: #363636; 
        }
        a{
            color:rgb(196, 67, 67);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="block">
        <h1>連線出現問題</h1>
        <p>抱歉，目前無法連線至網站。</p>
        <p>請嘗試刷新網頁。</p>
        <p>如果問題持續存在，請<a href="https://twitter.com/TwitchSupport" target="_blank">點擊這裡</a>聯絡我們，我們將盡快排除問題</p>
    </div>
</body>
</html>